"""
Объявите следующие исключения:
- LowFuelError
- NotEnoughFuel
- CargoOverload
"""

# Объявление пользовательских исключений
class LowFuelError(Exception):
    """Исключение, которое возникает, если топлива недостаточно для начала движения."""
    pass

class NotEnoughFuel(Exception):
    """Исключение, которое возникает, если топлива недостаточно для продолжения движения."""
    pass

class CargoOverload(Exception):
    """Исключение, которое возникает, если груз превышает допустимый предел."""
    pass